<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<title>Speloe Kids</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#ffffff" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="" />
		<meta name="twitter:title" content="" />
		<meta name="mrc__share_title" content="" />
		<meta property="og:description" content="" />
		<meta name="twitter:description" content="" />
		<meta name="mrc__share_description" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="canonical" href="" />
		<meta property="og:url" content="" />
		<meta name="twitter:url" content="" />
		<link rel="image_src" href="upload/images/logo_favicon/logo_1200x630.png" />
		<meta
			property="og:image"
			content="upload/images/logo_favicon/logo_1200x630.png"
		/>
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta
			property="twitter:image"
			content="upload/images/logo_favicon/logo_1200x630.png"
		/>
		<link
			rel="icon"
			type="image/png"
			href="./img/logo32x32.png"
			sizes="32x32"
		/>
		<link
			rel="icon"
			type="image/png"
			href="./img/logo16x16.png"
			sizes="16x16"
		/>
		<link rel="shortcut icon" sizes="196x196" href="./img/logo196x196.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="./img/logo72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="./img/logo114x114.png" />
		<link rel="apple-touch-icon" sizes="192x192" href="./img/logo196x196.png" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="author" content="Speloe Kids" />
		<meta name="discription" content="Speloe Kids" />
		<link href="./css/bootstrap.min.css" rel="stylesheet" />
		<link href="./css/normalize.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
		/>

		<link rel="stylesheet" type="text/css" href="./slick/slick.css" />
		<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
		<link href="./css/font-awesome.min.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
		/>
		<link href="./css/danya.css" rel="stylesheet" />
		<link href="./css/style.css" rel="stylesheet" />
	</head>
	<body data-spy="scroll" data-target="#navbar" data-offset="0">
		<header>
			<div class="mobil_menu d-block d-lg-none">
				<div
					class="m_menu d-flex flex-column justify-content-center align-items-center"
				>
					<a
						href="#"
						class="menu_btn d-flex justify-content-center align-items-center"
					>
						<div class="m_menu_icon1"></div>
						<div class="m_menu_icon2"></div>
						<div class="m_menu_icon3"></div>
					</a>
					<nav id="navbar" class="">
						<ul class="nav mob_nav d-flex flex-column align-items-center">
							<li class="nav-item">
								<a class="nav-link" href="#adv">Преимущества</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#anim">Аниматоры</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#vid">Видео</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#serv">Услуги</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#cnts">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="container">
				<div
					class="d-flex align-items-center justify-content-around flex-row-reverse flex-sm-row"
				>
					<div class="hdr_logo_cont">
						<img src="./img/hdr_logo2.png" class="img-fluid" alt="" />
					</div>
					<nav id="navbar" class="mr-auto d-none d-lg-block">
						<ul class="nav hdr_nav d-flex align-items-center">
							<li class="nav-item">
								<a class="nav-link" href="#adv">Преимущества</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#anim">Аниматоры</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#vid">Видео</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#serv">Услуги</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#cnts">Контакты</a>
							</li>
						</ul>
					</nav>
					<div
						class="d-flex flex-column flex-sm-row align-items-center mm_soc_cont"
					>
						<div class="hdr_soc_block d-flex align-items-center">
							<a href="#"
								><i class="fa fa-paper-plane-o" aria-hidden="true"></i
							></a>
							<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
							<a href="#" class="viber_a d-flex"
								><div class="viber_logo"></div
							></a>
						</div>
						<button
							type="button"
							class="btn hdr_btn"
							data-toggle="modal"
							data-target="#mainModal"
						>
							Заказать праздник
						</button>
					</div>
				</div>
			</div>
		</header>
		<section class="block_1">
			<div class="container h-100">
				<div class="row h-100">
					<div
						class="col-lg-6 d-flex flex-column justify-content-around justify-content-md-center"
					>
						<h1>Организация детских праздников и дней рождений</h1>
						<p>Подарите ребёнку лучший праздник!</p>
						<div>
							<button
								type="button"
								class="btn b1_btn"
								data-toggle="modal"
								data-target="#calcModal"
							>
								Рассчитать праздник на калькуляторе
								<span
									><i class="fa fa-long-arrow-right" aria-hidden="true"></i
								></span>
							</button>
						</div>
						<div class="b1_btn_dwn_cont mt-md-auto">
							<button type="button" class="btn b1_btn_dwn">
								<i class="fa fa-chevron-down" aria-hidden="true"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block_2" id="adv">
			<div class="container block_shadow position-relative">
				<div class="row">
					<div class="col-lg-5 text-center text-lg-left">
						<div class="ml-lg-3 ml-xl-5">
							<h2>Преимущества</h2>
							<p>
								Для нас самое важное и ценное — доставлять детям искренние
								эмоции. Все организационные заботы мы возьмем на себя, чтобы вы
								могли наслаждаться праздником вместе с детьми!
							</p>
						</div>
						<div class="b2_img_cont d-none d-lg-block">
							<img class="img-fluid" src="./img/b2_img1.jpg" alt="" />
						</div>
					</div>
					<div class="col-lg-7 col-xl-6">
						<div class="row justify-content-center">
							<div class="col-10 col-sm-6">
								<div class="b2_frame">
									<div class="b2_fr_img">
										<img class="img-fluid" src="./img/b2_i1.png" alt="" />
									</div>
									<h3>Персонажи</h3>
									<p>
										Большой выбор современных персонажей. Фото костюмов на 100%
										соответствует действительности.
									</p>
								</div>
							</div>
							<div class="col-10 col-sm-6">
								<div class="b2_frame">
									<div class="b2_fr_img">
										<img class="img-fluid" src="./img/b2_i2.png" alt="" />
									</div>
									<h3>Команда</h3>
									<p>
										Наша команда это штат профессиональных ведущих-аниматоров с
										большим опытом работы
									</p>
								</div>
							</div>
							<div class="col-10 col-sm-6">
								<div class="b2_frame">
									<div class="b2_fr_img">
										<img class="img-fluid" src="./img/b2_i3.png" alt="" />
									</div>
									<h3>Большой выбор</h3>
									<p>
										Для вас подобран большой выбор шоу-программ и сценариев для
										тематических праздников
									</p>
								</div>
							</div>
							<div class="col-10 col-sm-6">
								<div class="b2_frame">
									<div class="b2_fr_img">
										<img class="img-fluid" src="./img/b2_i4.png" alt="" />
									</div>
									<h3>Все под ключ</h3>
									<p>
										Обо всем позаботится команда, которая организовывает по
										несколько праздников каждый день
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block_3" id="anim">
			<div class="container block_shadow position-relative">
				<div class="row">
					<div class="col-md-6">
						<div
							class="b3_slider carousel slide carousel-fade"
							data-ride="carousel"
							id="b3_carousel"
							data-interval="false"
						>
							<ol class="carousel-indicators"></ol>
							<div class="carousel-inner">
								<div
									class="justify-content-center align-items-center six boys girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>ФИКСИКИ:<br />Симка + Нолик</h3>
										<img
											data-src="./img/Fiksiki.png"
											class="img-fluid"
											alt=""
										/>
									</div>
								</div>
								<div
									class="justify-content-center align-items-center six boys girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>ЩЕНЯЧИЙ ПАТРУЛЬ:<br />Скай + Гончик</h3>
										<img data-src="./img/b3_sal.png" class="img-fluid" alt="" />
									</div>
								</div>
								<div
									class="justify-content-center align-items-center six boys girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>БАРБОСКИНЫ: <br />Роза + Дружок</h3>
										<img data-src="./img/b3_sal.png" class="img-fluid" alt="" />
									</div>
								</div>
								<div
									class="justify-content-center align-items-center six boys girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Три кота Карамелька</h3>
										<img data-src="./img/b3_sal.png" class="img-fluid" alt="" />
									</div>
								</div>
								<div
									class="justify-content-center align-items-center six boys girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Пираты: <br />Пират+пиратка</h3>
										<img data-src="./img/Piraty.png" class="img-fluid" alt="" />
									</div>
								</div>
								<div
									class="justify-content-center align-items-center six girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Фьеки</h3>
										<img data-src="./img/Фьёк.png" class="img-fluid" alt="" />
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Холодное сердце: <br />Эльза</h3>
										<img data-src="./img/yelza.png" class="img-fluid" alt="" />
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Холодное сердце: <br />Анна</h3>
										<img data-src="./img/Anna.png" class="img-fluid" alt="" />
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Холодное сердце: <br />Олаф</h3>
										<img data-src="./img/olaf.png" class="img-fluid" alt="" />
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Моана</h3>
										<img data-src="./img/Moana.png" class="img-fluid" alt="" />
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Рапунцель</h3>
										<img data-src="./img/b3_sal.png" class="img-fluid" alt="" />
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Кукла ЛОЛ</h3>
										<img data-src="./img/Lol.png" class="img-fluid" alt="" />
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven boys girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Как приручить Дракона <br />Астрит+Икинг</h3>
										<img
											data-src="./img/Astrit-i-Ikking.png"
											class="img-fluid"
											alt=""
										/>
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven boys girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Как приручить Дракона <br />+ Беззубик Ростовой</h3>
										<img
											data-src="./img/Bezzubik.png"
											class="img-fluid"
											alt=""
										/>
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Леди Баг</h3>
										<img
											data-src="./img/ledi-bag.png"
											class="img-fluid"
											alt=""
										/>
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Единорожка</h3>
										<img
											data-src="./img/Edinorozhka.png"
											class="img-fluid"
											alt=""
										/>
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Алиса в стране чудес:<br />Алиса</h3>
										<img data-src="./img/Alisa.png" class="img-fluid" alt="" />
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Алиса в стране чудес:<br />Шляпник</h3>
										<img
											data-src="./img/shlyapnik.png"
											class="img-fluid"
											alt=""
										/>
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Тролль Розочка</h3>
										<img
											data-src="./img/Trol-Rozochka.png"
											class="img-fluid"
											alt=""
										/>
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven boys girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Гарри Поттер</h3>
										<img
											data-src="./img/shkola-khogvartsa.png"
											class="img-fluid"
											alt=""
										/>
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Монстры на каникулах: <br />Мумий Мюрре</h3>
										<img data-src="./img/Mumiy.png" class="img-fluid" alt="" />
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven girls b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Монстры на каникулах: <br />Мейвис и Дракула</h3>
										<img
											data-src="./img/Мейвис-и-Дракула.png"
											class="img-fluid"
											alt=""
										/>
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven boys b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>МАРВЕЛ: <br />Человек Паук</h3>
										<img
											data-src="./img/CHelovek-pauk.png"
											class="img-fluid"
											alt=""
										/>
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven boys b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>
											МАРВЕЛ: <br />
											Железный человек (ростовой герой)
										</h3>
										<img
											data-src="./img/ZHeleznyy-chelovek-e1556794586599.png"
											class="img-fluid"
											alt=""
										/>
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven boys b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Бэтмэн</h3>
										<img
											data-src="./img/Byetmen.png"
											class="img-fluid"
											alt=""
										/>
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven boys b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Ниндзя Мортал Комбат<br />Сабзиро</h3>
										<img
											data-src="./img/sab-ziro.png"
											class="img-fluid"
											alt=""
										/>
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven boys b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Ниндзя Мортал Комбат<br />Китана</h3>
										<img data-src="./img/kitana.png" class="img-fluid" alt="" />
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven boys b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Лего Ниндзяго</h3>
										<img
											data-src="./img/kay-lego-nindzyago.png"
											class="img-fluid"
											alt=""
										/>
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven boys b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Майнкрафт: <br />Стив</h3>
										<img
											data-src="./img/Майнкрафт-Стив.png"
											class="img-fluid"
											alt=""
										/>
									</div>
								</div>
								<div
									class="justify-content-center align-items-center seven boys b3_slide"
								>
									<div class="b3_slide_frame">
										<h3>Майнкрафт: <br />Девочка Крипер</h3>
										<img
											data-src="./img/Майнкрафт.png"
											class="img-fluid"
											alt=""
										/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-5 order-first order-md-0 b3_filter_block">
						<h2>Наши аниматоры</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
							ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
							accumsan lacus vel facilisis.
						</p>
						<div class="mb-4">
							<select class="form-control" id="b3_gender">
								<option value="girls">Для девочек</option>
								<option value="boys"> Для мальчиков</option>
							</select>
							<select class="form-control" id="b3_age">
								<option value="six">от 3 до 6 лет</option>
								<option value="seven">от 5 до 7 лет</option>
							</select>
							<button type="button" class="btn b3_btn_all">
								Все персонажи
							</button>
						</div>
						<button
							type="button"
							class="btn btn_orange b3_btn_call"
							data-toggle="modal"
							data-target="#mainModal"
						>
							Связаться
						</button>
					</div>
				</div>
			</div>
		</section>
		<section class="block_4" id="vid">
			<div class="container block_shadow position-relative">
				<div class="row">
					<div class="col-lg-5">
						<div class="b4_frame">
							<div class="hashtag">#kids</div>
							<h2>Лучше один <br />раз увидеть</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
								ipsum suspendisse ultrices gravida. Risus commodo viverra
								maecenas accumsan lacus vel facilisis.
							</p>
							<button type="button" class="btn b4_btn">
								<div class="b4_play_btn">
									<img src="./img/b4_play.png" alt="" />
								</div>
								ПРОСМОТРЕТЬ РОЛИК
								<a
									data-fancybox
									href="https://www.youtube.com/watch?v=IvUU8joBb1Q"
									class="stretched-link"
								></a>
							</button>
						</div>
					</div>
					<div
						class="col-7 d-none d-lg-flex align-items-end justify-content-end"
					>
						<div class="b4_img">
							<img src="./img/b4_bg1.jpg" class="img-fluid" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block_5" id="serv">
			<div class="b5_bg_mob d-block">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-xl-4 pt-4 pt-sm-0">
							<p class="b5_text text-center text-lg-left">
								Тематические квесты и вечеринки
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="b5_main">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 offset-lg-5 b5_frame">
							<div class="hashtag">#kids</div>
							<h2>Акции для гостей и именинников</h2>
							<p>
								Цена программ указана без учета гостей. <br />Стоимость
								посещения оплачивается отдельно и составляет <br />300 руб/чел
								за 4 часа (будни), 350 руб/чел за 4 часа (выходные и
								праздничные) <br />
								<span class="weight_md">АКЦИЯ ДЛЯ ДЕТЕЙ ДО 6 ЛЕТ </span><br />
								Стоимость посещения оплачивается отдельно и составляет <br />300
								руб/чел за 4 часа (будни), 350 руб/чел за 4 часа (выходные и
								праздничные).<br />
								Родители оплачивают посещение со скидкой 50 %. <br />
								<span class="weight_md">ИМЕНИННИК БЕСПЛАТНО</span>
							</p>
							<button type="button" class="btn btn_orange b5_btn">
								Рассчитать праздник
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block_6">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<h2>Праздники для малышей</h2>
						<p class="b6_title_text mx-auto">
							<span class="text_sb">Все программы включают:</span
							><br />Отдельную зону, Большой выбор настольных игр, Игры на
							приставках, Настольный теннис и футбол
						</p>
					</div>
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
						<div class="b6_frame">
							<h3>Тариф минимум</h3>
							<ul>
								<li>Анимационная программа</li>
								<li>Персональный игровед</li>
								<li>Фигурки из шариков</li>
								<li>Поролоновое шоу</li>
								<li>Украшение зоны</li>
							</ul>
							<div class="b6_quarto mx-auto mt-auto"></div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
						<div class="b6_frame mx-auto">
							<h3>Тариф Standart</h3>
							<ul>
								<li>Анимационная программа</li>
								<li>Фотограф на 1 час</li>
								<li>Фигурки из шариков</li>
								<li>Поралоновое шоу</li>
								<li>Украшение зоны</li>
								<li>VR очки на один час</li>
							</ul>
							<div class="b6_mezzo mx-auto mt-auto"></div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
						<div class="b6_frame ml-auto">
							<h3>Тариф MAXIMUM</h3>
							<ul>
								<li>Анимационная программа</li>
								<li>Фотограф на 3 часа</li>
								<li>Фигурки из шариков</li>
								<li>Поралоновое шоу</li>
								<li>Украшение зоны</li>
								<li>VR очки на час</li>
								<li>Шоу мыльных пузырей</li>
							</ul>
							<div class="b6_intero mx-auto mt-auto"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block_7">
			<div class="b7_bg"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<h2>Праздники для подростков</h2>
						<p class="b7_title_text mx-auto">
							Для нас самое важное и ценное — доставлять детям искренние эмоции.
							Все организационные заботы мы возьмем на себя, чтобы вы могли
							наслаждаться праздником вместе с детьми!
						</p>
					</div>
					<div class="col-sm-10 col-md-6 col-lg-4">
						<div class="b7_frame">
							<h3>Квест по <br />Гарри Поттеру</h3>
							<div class="b7_sum">6500</div>
							<div class="b7_check_cont">
								<div class="b7_check_item">ФОТОГРАФ НА 1 ЧАС</div>
								<div class="b7_check_item">VR ОЧКИ НА 1 ЧАС</div>
							</div>
							<p>
								Анимационная программа с несколькими персонажеми, украшение
								зоны, поролонновое шоу и персональный игровед
							</p>
							<p class="collapse" id="b7_coll_1">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
								Beatae, nisi voluptatem. Nesciunt fugit distinctio, perspiciatis
								praesentium voluptatibus ullam simili
							</p>
							<a
								class="b7_link"
								data-toggle="collapse"
								href="#b7_coll_1"
								aria-expanded="false"
								aria-controls="b7_coll_1"
								>Развернуть...</a
							>
							<button
								type="button"
								class="btn b7_btn mt-auto"
								data-toggle="modal"
								data-target="#mainModal"
							>
								Заказать
							</button>
						</div>
					</div>
					<div class="col-sm-10 col-md-6 col-lg-4">
						<div class="b7_frame">
							<h3>Квест по <br />Гарри Поттеру</h3>
							<div class="b7_sum">6500</div>
							<div class="b7_check_cont">
								<div class="b7_check_item">ФОТОГРАФ НА 1 ЧАС</div>
								<div class="b7_check_item">VR ОЧКИ НА 1 ЧАС</div>
							</div>
							<p>
								Анимационная программа с несколькими персонажеми, украшение
								зоны, поролонновое шоу и персональный игровед
							</p>
							<p class="collapse" id="b7_coll_2">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
								Beatae, nisi voluptatem. Nesciunt fugit distinctio, perspiciatis
								praesentium voluptatibus ullam simili
							</p>
							<a
								class="b7_link"
								data-toggle="collapse"
								href="#b7_coll_2"
								aria-expanded="false"
								aria-controls="b7_coll_2"
								>Развернуть...</a
							>
							<button
								type="button"
								class="btn b7_btn mt-auto"
								data-toggle="modal"
								data-target="#mainModal"
							>
								Заказать
							</button>
						</div>
					</div>
					<div class="col-sm-10 col-md-6 col-lg-4">
						<div class="b7_frame">
							<h3>Квест по <br />Гарри Поттеру</h3>
							<div class="b7_sum">6500</div>
							<div class="b7_check_cont">
								<div class="b7_check_item">ФОТОГРАФ НА 1 ЧАС</div>
								<div class="b7_check_item">VR ОЧКИ НА 1 ЧАС</div>
							</div>
							<p>
								Анимационная программа с несколькими персонажеми, украшение
								зоны, поролонновое шоу и персональный игровед
							</p>
							<p class="collapse" id="b7_coll_3">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
								Beatae, nisi voluptatem. Nesciunt fugit distinctio, perspiciatis
								praesentium voluptatibus ullam simili
							</p>
							<a
								class="b7_link"
								data-toggle="collapse"
								href="#b7_coll_3"
								aria-expanded="false"
								aria-controls="b7_coll_3"
								>Развернуть...</a
							>
							<button
								type="button"
								class="btn b7_btn mt-auto"
								data-toggle="modal"
								data-target="#mainModal"
							>
								Заказать
							</button>
						</div>
					</div>
					<div class="col-12 collapse" id="b7_other">
						<div class="row justify-content-center">
							<div class="col-sm-10 col-md-6 col-lg-4">
								<div class="b7_frame">
									<h3>Квест по <br />Гарри Поттеру</h3>
									<div class="b7_sum">6500</div>
									<div class="b7_check_cont">
										<div class="b7_check_item">ФОТОГРАФ НА 1 ЧАС</div>
										<div class="b7_check_item">VR ОЧКИ НА 1 ЧАС</div>
									</div>
									<p>
										Анимационная программа с несколькими персонажеми, украшение
										зоны, поролонновое шоу и персональный игровед
									</p>
									<p class="collapse" id="b7_coll_4">
										Lorem ipsum, dolor sit amet consectetur adipisicing elit.
										Beatae, nisi voluptatem. Nesciunt fugit distinctio,
										perspiciatis praesentium voluptatibus ullam simili
									</p>
									<a
										class="b7_link"
										data-toggle="collapse"
										href="#b7_coll_4"
										aria-expanded="false"
										aria-controls="b7_coll_4"
										>Развернуть...</a
									>
									<button
										type="button"
										class="btn b7_btn mt-auto"
										data-toggle="modal"
										data-target="#mainModal"
									>
										Заказать
									</button>
								</div>
							</div>
							<div class="col-sm-10 col-md-6 col-lg-4">
								<div class="b7_frame">
									<h3>Квест по <br />Гарри Поттеру</h3>
									<div class="b7_sum">6500</div>
									<div class="b7_check_cont">
										<div class="b7_check_item">ФОТОГРАФ НА 1 ЧАС</div>
										<div class="b7_check_item">VR ОЧКИ НА 1 ЧАС</div>
									</div>
									<p>
										Анимационная программа с несколькими персонажеми, украшение
										зоны, поролонновое шоу и персональный игровед
									</p>
									<p class="collapse" id="b7_coll_5">
										Lorem ipsum, dolor sit amet consectetur adipisicing elit.
										Beatae, nisi voluptatem. Nesciunt fugit distinctio,
										perspiciatis praesentium voluptatibus ullam simili
									</p>
									<a
										class="b7_link"
										data-toggle="collapse"
										href="#b7_coll_5"
										aria-expanded="false"
										aria-controls="b7_coll_5"
										>Развернуть...</a
									>
									<button
										type="button"
										class="btn b7_btn mt-auto"
										data-toggle="modal"
										data-target="#mainModal"
									>
										Заказать
									</button>
								</div>
							</div>
							<div class="col-sm-10 col-md-6 col-lg-4">
								<div class="b7_frame">
									<h3>Квест по <br />Гарри Поттеру</h3>
									<div class="b7_sum">6500</div>
									<div class="b7_check_cont">
										<div class="b7_check_item">ФОТОГРАФ НА 1 ЧАС</div>
										<div class="b7_check_item">VR ОЧКИ НА 1 ЧАС</div>
									</div>
									<p>
										Анимационная программа с несколькими персонажеми, украшение
										зоны, поролонновое шоу и персональный игровед
									</p>
									<p class="collapse" id="b7_coll_6">
										Lorem ipsum, dolor sit amet consectetur adipisicing elit.
										Beatae, nisi voluptatem. Nesciunt fugit distinctio,
										perspiciatis praesentium voluptatibus ullam simili
									</p>
									<a
										class="b7_link"
										data-toggle="collapse"
										href="#b7_coll_6"
										aria-expanded="false"
										aria-controls="b7_coll_6"
										>Развернуть...</a
									>
									<button
										type="button"
										class="btn b7_btn mt-auto"
										data-toggle="modal"
										data-target="#mainModal"
									>
										Заказать
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 text-center my-4">
						<a
							data-toggle="collapse"
							href="#b7_other"
							aria-expanded="false"
							aria-controls="b7_other"
							id="b7_other_a"
							><div class="d-flex justify-content-center align-items-center">
								<div class="mr-2">
									<img class="b7_arrow_l" src="./img//b7_arrow.png" alt="" />
								</div>
								<span class="other_progs">Посмотреть все программы</span>
								<div class="ml-2">
									<img class="b7_arrow_r" src="./img//b7_arrow.png" alt="" />
								</div></div
						></a>
					</div>
				</div>
			</div>
		</section>
		<section class="block_8">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-lg-6">
						<h2 class="text-center text-md-left">Дополнительные радости</h2>
					</div>
					<div class="col-md-4 offset-lg-2">
						<p
							class="text-center text-md-right b8_title_text mx-auto mx-md-0 mt-md-3"
						>
							Множество различных услуг подаряд яркие эмоции вашим детям
						</p>
					</div>
					<div class="col-12">
						<div class="b8_slider">
							<div class="b8_slide">
								<div class="b8_img_cont">
									<img src="./img/b8_slide_img.png" class="ing-fluid" alt="" />
									<div class="b8_hov_bl">
										<div class="b8_sum">2 500</div>
										<button
											type="button"
											class="btn b8_btn"
											data-toggle="modal"
											data-target="#mainModal"
										>
											Связаться
										</button>
									</div>
								</div>
								<h3>Второй ведущий</h3>
								<a href="#" class="stretched-link d-inline d-md-none"></a>
							</div>
							<div class="b8_slide">
								<div class="b8_img_cont">
									<img src="./img/b8_slide_img.png" class="ing-fluid" alt="" />
									<div class="b8_hov_bl">
										<div class="b8_sum">2 500</div>
										<button
											type="button"
											class="btn b8_btn"
											data-toggle="modal"
											data-target="#mainModal"
										>
											Связаться
										</button>
									</div>
								</div>
								<h3>Второй ведущий</h3>
							</div>
							<div class="b8_slide">
								<div class="b8_img_cont">
									<img src="./img/b8_slide_img.png" class="ing-fluid" alt="" />
									<div class="b8_hov_bl">
										<div class="b8_sum">2 500</div>
										<button
											type="button"
											class="btn b8_btn"
											data-toggle="modal"
											data-target="#mainModal"
										>
											Связаться
										</button>
									</div>
								</div>
								<h3>Второй ведущий</h3>
							</div>
							<div class="b8_slide">
								<div class="b8_img_cont">
									<img src="./img/b8_slide_img.png" class="ing-fluid" alt="" />
									<div class="b8_hov_bl">
										<div class="b8_sum">2 500</div>
										<button
											type="button"
											class="btn b8_btn"
											data-toggle="modal"
											data-target="#mainModal"
										>
											Связаться
										</button>
									</div>
								</div>
								<h3>Второй ведущий</h3>
							</div>
							<div class="b8_slide">
								<div class="b8_img_cont">
									<img src="./img/b8_slide_img.png" class="ing-fluid" alt="" />
									<div class="b8_hov_bl">
										<div class="b8_sum">2 500</div>
										<button
											type="button"
											class="btn b8_btn"
											data-toggle="modal"
											data-target="#mainModal"
										>
											Связаться
										</button>
									</div>
								</div>
								<h3>Второй ведущий</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block_9">
			<div class="container">
				<div class="b9_block">
					<h2>Отзывы наших клиентов</h2>
					<p class="b9_title_text">
						Множество различных услуг подаряд яркие эмоции вашим детям
					</p>
					<div>
						<div class="b9_circ_1 mx-auto"></div>
						<div class="b9_circ_2 mx-auto"></div>
					</div>
					<div class="b9_slider">
						<div class="b9_slide">
							<div class="b9_slide_frame">
								<p class="mx-auto">
									“ Команда Speloe Kids быстро организовала день рождение для
									моего сына, великолепное оформление и веселые аниматоры
									сделали просто прекрасный праздник, дети довольны! ”
								</p>
								<div class="b9_img_cont">
									<img src="./img/b9_sl_img.png" class="mx-auto" alt="" />
								</div>
								<div class="b9_name">Артемий Фирстов</div>
							</div>
						</div>
						<div class="b9_slide">
							<div class="b9_slide_frame">
								<p class="mx-auto">
									“ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
									do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
									maecenas accumsan lacus vel facilisis. ”
								</p>
								<div class="b9_img_cont">
									<img src="./img/b9_sl_img.png" class="mx-auto" alt="" />
								</div>
								<div class="b9_name">Артемий Фирстов</div>
							</div>
						</div>
						<div class="b9_slide">
							<div class="b9_slide_frame">
								<p class="mx-auto">
									“ tempor incididunt ut labore et dolore magna aliqua. Quis
									ipsum suspendisse ultrices gravida. Risus commodo viverra
									maecenas accumsan lacus vel facilisis. ”
								</p>
								<div class="b9_img_cont">
									<img src="./img/b9_sl_img.png" class="mx-auto" alt="" />
								</div>
								<div class="b9_name">Артемий Фирстов</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="cnts">
			<div class="container">
				<h2 class="mx-auto text-center">
					Оставьте заявку <br />на организацию праздника
				</h2>
				<p class="mx-auto text-center">
					Множество различных услуг подаряд яркие эмоции вашим детям
				</p>
				<div class="ftr_form_cont">
					<form>
						<div class="form-row">
							<div class="col-sm-6 col-lg-3 p-2 order-1 order-sm-0">
								<input type="text" class="form-control" placeholder="Имя" />
							</div>
							<div class="col-sm-6 col-lg-3 p-2 order-2 order-sm-0">
								<input
									type="text"
									class="form-control tel"
									placeholder="Телефон"
								/>
							</div>
							<div class="col-sm-6 col-lg-3 p-2 order-3 order-sm-0">
								<input
									type="text"
									class="form-control"
									placeholder="Тип праздника"
								/>
							</div>
							<div
								class="col-sm-6 col-lg-3 p-2 text-center text-lg-right order-5 order-sm-0"
							>
								<button type="submit" class="btn btn_orange ftr_btn ml-auto">
									Отправить
								</button>
							</div>
							<div class="col-12 order-4 order-md-0">
								<small class="form-text ftr_sm_text"
									>* Нажимая на кнопку отправить вы соглашаетесь с обработкой
									персональных данных</small
								>
							</div>
						</div>
					</form>
				</div>
				<div
					class="ftr_soc_block d-flex justify-content-center align-items-center"
				>
					<a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
					<a href="#" class="viber_a d-flex"
						><div class="ftr_viber_logo"></div
					></a>
				</div>
			</div>
			<div class="ftr_bg"></div>
			<div class="ftr_ftr d-flex">
				<p class="m-auto">Сайт разработан в <a href="#">gostdigital.ru</a></p>
			</div>
		</footer>
		<div
			class="modal fade"
			id="mainModal"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true"
								><i class="fa fa-times" aria-hidden="true"></i
							></span>
						</button>
					</div>
					<div class="modal-body">
						<h2 class="text-center">Оставить заявку</h2>
						<form class="text-center">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Имя" />
							</div>
							<div class="form-group">
								<input
									type="text"
									class="form-control tel"
									placeholder="Телефон"
								/>
							</div>
							<div class="form-group">
								<input
									type="text"
									class="form-control"
									placeholder="Тип праздника"
								/>
							</div>
							<small class="form-text ftr_sm_text"
								>* Нажимая на кнопку отправить вы соглашаетесь с обработкой
								персональных данных</small
							>
							<button type="submit" class="btn btn_orange ftr_btn">
								Связаться
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div
			class="modal fade"
			id="calcModal"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true"
								><i class="fa fa-times" aria-hidden="true"></i
							></span>
						</button>
					</div>
					<div class="modal-body">
						<section class="calc">
							<div class="">
								<form
									id="calc_form"
									class="zangdar__wizard"
									data-wizard="zangdar_form_b212a248-379b-4932"
									name="zangdar_form_b212a248-379b-4932"
								>
									<ul id="steps" class="step">
										<li class="step-item active">
											<a href="#" class="tooltip" data-tooltip="1">1</a>
										</li>
										<li class="step-item">
											<a href="#" class="tooltip" data-tooltip="2">2</a>
										</li>
										<li class="step-item">
											<a href="#" class="tooltip" data-tooltip="3">3</a>
										</li>
										<li class="step-item">
											<a href="#" class="tooltip" data-tooltip="4">4</a>
										</li>
										<li class="step-item">
											<a href="#" class="tooltip" data-tooltip="5">5</a>
										</li>
										<li class="step-item">
											<a href="#" class="tooltip" data-tooltip="6">6</a>
										</li>
										<li class="step-item">
											<a href="#" class="tooltip" data-tooltip="7">7</a>
										</li>
									</ul>
									<section
										data-step="1"
										class="zangdar__step zangdar__step__active"
									>
										<h2>Выберите дату Вашего праздника</h2>
										<p class="calc_sub_title">
											В будние дни предоставляется скидка
										</p>
										<input
											type="text"
											name="date-calc-123"
											id="datepicker"
											placeholder="Введите дату"
											class=""
										/>
										<div class="calc_btns">
											<div class="btn_calc_next_wrap">
												<button
													data-next=""
													class="btn_blue btn_calc_next btn disabled zangdar__next"
												>
													Далее
												</button>
											</div>
										</div>
									</section>
									<section data-step="2" class="age zangdar__step">
										<h2>Укажите возраст ребенка</h2>
										<p class="calc_sub_title">
											Возраст ребенка должен быть в диапазоне от 3 до 17 лет
										</p>
										<div class="calc_inp_cont mx-auto">
											<label for="input_age">Возраст ребенка:</label>
											<input
												type="number"
												class="form-control"
												id="input_age"
												min="3"
												max="17"
												placeholder="10"
											/>
										</div>
										<div class="calc_btns">
											<div class="btn_calc_back_wrap">
												<button
													data-prev=""
													class="btn_transp btn_calc_back btn zangdar__prev"
													style="display: none;"
												>
													Назад
												</button>
											</div>
											<div class="btn_calc_next_wrap">
												<button
													data-next=""
													class="btn_blue btn_calc_next btn disabled zangdar__next"
												>
													Далее
												</button>
											</div>
										</div>
									</section>
									<section data-step="3" class="gift zangdar__step">
										<h2>Выберите Ваш подарок</h2>
										<p class="calc_sub_title">
											Мы благодарим вас за то что вы выбрали нас
										</p>
										<div
											class="d-flex align-items-center justify-content-center"
										>
											<div class="mr-4">
												<img class="img-fluid" src="./img/gift.png" />
											</div>
											<div class="text-left pt-3">
												<div class="form-check akciya-1 py-2">
													<input
														class="form-check-input"
														data-gift="1"
														type="radio"
														name="step3_radio"
														id="step3_radio1"
														value="1"
													/>
													<label class="form-check-label" for="step3_radio1">
														Именинник и два родителя (БЕСПЛАТНЫЙ ВХОД)
													</label>
												</div>
												<div class="form-check akcia-2 py-2">
													<input
														class="form-check-input"
														type="radio"
														data-gift="2"
														name="step3_radio"
														id="step3_radio2"
														value="2"
													/>
													<label class="form-check-label" for="step3_radio2">
														Именинник (БЕСПЛАТНЫЙ ВХОД) и все взрослые (СКИДКА
														50%)
													</label>
												</div>
											</div>
										</div>
										<div class="calc_btns">
											<div class="btn_calc_back_wrap">
												<button
													data-prev=""
													class="btn_transp btn_calc_back btn zangdar__prev"
													style="display: none;"
												>
													Назад
												</button>
											</div>
											<div class="btn_calc_next_wrap">
												<button
													data-next=""
													class="btn_blue btn_calc_next btn disabled zangdar__next"
												>
													Далее
												</button>
											</div>
										</div>
									</section>
									<section data-step="4" class="quantity zangdar__step">
										<h2>Количество гостей</h2>
										<p class="calc_sub_title">
											Выберите количество гостей
										</p>
										<div class="d-flex justify-content-center">
											<div class="form-group step4_inp_cont mr-3">
												<label for="inp_num_child"
													>Укажите количество детей</label
												>
												<input
													type="number"
													class="form-control"
													id="inp_num_child"
													aria-describedby="child_help"
													placeholder="10"
												/>
												<small id="emailHelp" class="form-text text-center"
													>Включая именинника <br />(акция будет учтена)</small
												>
											</div>
											<div class="form-group step4_inp_cont">
												<label for="inp_num_adult"
													>Укажите количество взрослых</label
												>
												<input
													type="number"
													class="form-control"
													id="inp_num_adult"
													aria-describedby="emailHelp"
													placeholder="10"
												/>
												<small id="emailHelp" class="form-text text-center"
													>Включая родителей именинника <br />(акция будет
													учтена)</small
												>
											</div>
										</div>
										<div class="calc_btns">
											<div class="btn_calc_back_wrap">
												<button
													data-prev=""
													class="btn_transp btn_calc_back btn zangdar__prev"
													style="display: none;"
												>
													Назад
												</button>
											</div>
											<div class="btn_calc_next_wrap">
												<button
													data-next=""
													class="btn_blue btn_calc_next btn disabled zangdar__next"
												>
													Далее
												</button>
											</div>
										</div>
									</section>
									<section data-step="5" class="rates zangdar__step">
										<h2>Выберите программу для ребёнка</h2>
										<p class="calc_sub_title">
											Большой выбор тематических программ подаряд яркие эмоции
											вашим детям
										</p>
										<div class="step5_slider">
											<div class="step5_frame">
												<label for="step3_radio11">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>Программа за 4000</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio11"
															value="4000"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">4000</span
														><span class="step5_time">4<span>Ч</span></span>
													</div>

													<p>Анимационная программа;</p>
													<p>Поролоновое шоу;</p>
													<p>Персональный игровед;</p>
													<p>Фигурки из шариков;</p>
													<p>Украшение зоны;</p>
													<p>Длительность: 4 часа;</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio21">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>Программа за 6500</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio21"
															value="6500"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">6500</span
														><span class="step5_time">4<span>Ч</span></span>
													</div>

													<p>Анимационная программа;</p>
													<p>Поролоновое шоу;</p>
													<p>Мастер-класс;</p>
													<p>Фотограф на 2 часа;</p>
													<p>Персональный игровед;</p>
													<p>Фигурки из шариков;</p>
													<p>Украшение зоны;</p>
													<p>Длительность: 4 часа;</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio31">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>Программа за 8500</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio31"
															value="8500"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">8500</span
														><span class="step5_time">4<span>Ч</span></span>
													</div>

													<p>Анимационная программа;</p>
													<p>Поролоновое шоу;</p>
													<p>Фотограф на 3 часа.</p>
													<p>
														Шоу мыльных пузырей/Бумажное/Серебряное/Ленточное
														шоу на выбор;
													</p>
													<p>Фигурки из шариков;</p>
													<p>Украшение зоны;</p>
													<p>Длительность: 4 часа;</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio41">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>Гарри Поттер</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio41"
															value="6500"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">6500</span
														><span class="step5_time">4<span>Ч</span></span>
													</div>

													<p>Квест Гарри Поттер</p>
													<p>Поролоновое шоу/Дымовое шоу</p>
													<p>Фотограф на 2 часа</p>
													<p>Украшение зоны</p>
													<p>ВР очки на 1 час</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio51">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>Майнкрафт программа</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio51"
															value="6500"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">6500</span
														><span class="step5_time">4<span>Ч</span></span>
													</div>

													<p>Программа Майнкрафт</p>
													<p>Поролоновое шоу/Дымовое шоу</p>
													<p>Фотограф на 2 часа</p>
													<p>Украшение зоны</p>
													<p>ВР очки на 1 час</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio61">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>Квест Гравити Фолз</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio61"
															value="6500"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">6500</span
														><span class="step5_time">4<span>Ч</span></span>
													</div>

													<p>Квест Гравити Фолз</p>
													<p>Поролоновое шоу/Дымовое шоу</p>
													<p>Фотограф на 2 часа</p>
													<p>Украшение зоны</p>
													<p>ВР очки на 1 час</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio71">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>Супергеройский квест</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio71"
															value="6500"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">6500</span
														><span class="step5_time">4<span>Ч</span></span>
													</div>

													<p>Квест Супергероев</p>
													<p>Поролоновое шоу/Дымовое шоу</p>
													<p>Фотограф на 2 часа</p>
													<p>Украшение зоны</p>
													<p>ВР очки на 1 час</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio81">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>Дисней вечеринка</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio81"
															value="7500"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">7500</span
														><span class="step5_time">4<span>Ч</span></span>
													</div>

													<p>Анимационная программа</p>
													<p>Поролоновое шоу</p>
													<p>Фотограф на 2 часа</p>
													<p>Украшение зоны</p>
													<p>Аквагрим</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio91">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>Алиса в стране Чудес</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio91"
															value="8000"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">8000</span
														><span class="step5_time">4<span>Ч</span></span>
													</div>

													<p>Квест Алиса в стране чудес</p>
													<p>Ленточное шоу</p>
													<p>Фотограф на 2 часа</p>
													<p>Украшение зоны</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio101">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>Лол пати</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio101"
															value="8500"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">8500</span
														><span class="step5_time">4<span>Ч</span></span>
													</div>

													<p>Анимационная программа</p>
													<p>Поролоновое шоу.</p>
													<p>Фотограф на 3 часа</p>
													<p>Украшение зоны</p>
													<p>Аквагрим</p>
													<p>Ленточное шоу</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio111">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>Дикий Запад</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio111"
															value="6500"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">6500</span
														><span class="step5_time">3<span>Ч</span></span>
													</div>

													<p>Квест в стиле Дикого Запада</p>
													<p>Поролоновое шоу/ Мафия</p>
													<p>Фотограф на 2 часа</p>
													<p>Украшение</p>
													<p>Призы всем участникам</p>
													<p>VR-очки на 1 час</p>
													<p>Персональный игровед</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio121">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>КВЕСТ программы ФБ/ДЖУМАНДЖИ</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio121"
															value="6500"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">6500</span
														><span class="step5_time">3<span>Ч</span></span>
													</div>

													<p>
														Квест на выбор (Форт Боярд или Джуманджи)
													</p>
													<p>Поролоновое шоу/ Мафия</p>
													<p>Фотограф на 2 часа</p>
													<p>Украшение зоны</p>
													<p>Призы участникам</p>
													<p>VR-очки на 1 час</p>
													<p>Персональный игровед</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio131">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>КВЕСТ Агенты 007</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio131"
															value="6500"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">6500</span
														><span class="step5_time">3<span>Ч</span></span>
													</div>

													<p>Квест Агенты 007</p>
													<p>Поролоновое шоу/ Мафия</p>
													<p>Фотограф на 2 часа</p>
													<p>Украшение зоны</p>
													<p>Призы участникам</p>
													<p>VR-очки на 1 час</p>
													<p>Персональный игровед</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio141">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>СЛАЙМ ПАТИ</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio141"
															value="7000"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">7000</span
														><span class="step5_time">3<span>Ч</span></span>
													</div>

													<p>Мастер класс по слаймам</p>
													<p>Поролоновое шоу/ Мафия</p>
													<p>Фотограф на 2 часа</p>
													<p>Украшение зоны</p>
													<p>VR-очки на 1 час</p>
													<p>Персональный игровед</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio151">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>ХИП-ХОП ПАТИ</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio151"
															value="8500"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">8500</span
														><span class="step5_time">3<span>Ч</span></span>
													</div>

													<p>Развлекательная программа</p>
													<p>Мастер класс Мохито</p>
													<p>Поролоновое шоу/ Мафия</p>
													<p>VR-очки на 1 час</p>
													<p>Фотограф на 2 часа</p>
													<p>Украшение зоны</p>
													<p>Персональный игровед</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio161">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>ПИЖАМНАЯ ВЕЧЕРИНКА</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio161"
															value="6500"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">6500</span
														><span class="step5_time">3<span>Ч</span></span>
													</div>

													<p>Пижамная вечеринка</p>
													<p>Поролоновое шоу/ Мафия</p>
													<p>VR-очки на 1 час</p>
													<p>Фотограф на 2 часа</p>
													<p>Украшение зоны</p>
													<p>Персональный игровед</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio171">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>МУВИ ПАТИ</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio171"
															value="8500"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">8500</span
														><span class="step5_time">3<span>Ч</span></span>
													</div>

													<p>Зажигательная киновичеринка</p>
													<p>Съёмка музыкального клипа</p>
													<p>VR-очки на 1 час</p>
													<p>Фотограф на 2 часа</p>
													<p>Украшение зоны</p>
													<p>Персональный игровед</p>
												</label>
											</div>
											<div class="step5_frame">
												<label for="step3_radio181">
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<h3>РОК СТАР</h3>
														<input
															class=""
															type="radio"
															name="step5_radio"
															id="step3_radio181"
															value="11500"
														/>
													</div>
													<div
														class="d-flex justify-content-between align-items-center"
													>
														<span class="step5_sum">11500</span
														><span class="step5_time">4<span>Ч</span></span>
													</div>

													<p>Программа с современными заданиями</p>
													<p>Мафия</p>
													<p>Серебряное шоу</p>
													<p>VR-очки на 1 час</p>
													<p>Фотограф на 3 часа</p>
													<p>Тематическая фотозона</p>
													<p>Персональный игровед</p>
												</label>
											</div>
										</div>
										<div class="calc_btns">
											<div class="btn_calc_back_wrap">
												<button
													data-prev=""
													class="btn_transp btn_calc_back btn zangdar__prev"
													style="display: none;"
												>
													Назад
												</button>
											</div>
											<div class="btn_calc_next_wrap">
												<button
													data-next=""
													class="btn_blue btn_calc_next btn disabled zangdar__next"
												>
													Далее
												</button>
											</div>
										</div>
									</section>
									<section
										data-step="6"
										class="dopservice_section zangdar__step"
									>
										<h2>Выберите дополнительные услуги</h2>
										<p class="calc_sub_title">
											Большой выбор тематических программ подаряд<br />
											яркие эмоции вашим детям
										</p>
										<div class="row mt-lg-5 mt-md-5 mt-5 pt-lg-5 pt-md-3 pt-3">
											<div class="col-lg-6 col-md-12 col-12 text-left">
												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-1"
														value="2500"
														name="dopserv[]"
													/>
													<label for="dop-1" class="custom_checkbox"></label>
													<label for="dop-1"
														>Анимационная программа на 1 час - 2500р</label
													>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-3"
														value="от 2000"
														name="dopserv[]"
													/>
													<label for="dop-3" class="custom_checkbox"></label>
													<label for="dop-3"
														>Ростовая кукла 30 мин - от 2000р</label
													>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-5"
														value="3500"
														name="dopserv[]"
													/>
													<label for="dop-5" class="custom_checkbox"></label>
													<label for="dop-5">Бумажное шоу - 3500р</label>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-7"
														value="5000"
														name="dopserv[]"
													/>
													<label for="dop-7" class="custom_checkbox"></label>
													<label for="dop-7">Научное шоу - 5000р</label>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-9"
														value="2000"
														name="dopserv[]"
													/>
													<label for="dop-9" class="custom_checkbox"></label>
													<label for="dop-9">Мафия / Квиз - 2000р</label>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-11"
														value="1700"
														name="dopserv[]"
													/>
													<label for="dop-11" class="custom_checkbox"></label>
													<label for="dop-11">Фотограф на 2 часа - 1700р</label>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-13"
														value="1500"
														name="dopserv[]"
													/>
													<label for="dop-13" class="custom_checkbox"></label>
													<label for="dop-13">Дымовое шоу - 1500р</label>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-15"
														value="4500"
														name="dopserv[]"
													/>
													<label for="dop-15" class="custom_checkbox"></label>
													<label for="dop-15"
														>Шоу мыльных пузырей - 4500р</label
													>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-17"
														value="3000"
														name="dopserv[]"
													/>
													<label for="dop-17" class="custom_checkbox"></label>
													<label for="dop-17"
														>Мастер-класс Слаймы - 3000р</label
													>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-19"
														value="4500"
														name="dopserv[]"
													/>
													<label for="dop-19" class="custom_checkbox"></label>
													<label for="dop-19">Ленточное шоу - 4500р</label>
												</div>
											</div>
											<div class="col-lg-6 col-md-12 col-12 text-left">
												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-2"
														value="3500"
														name="dopserv[]"
													/>
													<label for="dop-2" class="custom_checkbox"></label>
													<label for="dop-2"
														>Часовой квест Форт Боярд - 3500р</label
													>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-4"
														value="4500"
														name="dopserv[]"
													/>
													<label for="dop-4" class="custom_checkbox"></label>
													<label for="dop-4">Серебряное шоу - 4500р</label>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-6"
														value="5000"
														name="dopserv[]"
													/>
													<label for="dop-6" class="custom_checkbox"></label>
													<label for="dop-6">Фокусник - 5000р</label>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-8"
														value="2000"
														name="dopserv[]"
													/>
													<label for="dop-8" class="custom_checkbox"></label>
													<label for="dop-8">Поролоновое шоу - 2000р</label>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-10"
														value="3000"
														name="dopserv[]"
													/>
													<label for="dop-10" class="custom_checkbox"></label>
													<label for="dop-10">Lip Dap - 3000р</label>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-12"
														value="2000"
														name="dopserv[]"
													/>
													<label for="dop-12" class="custom_checkbox"></label>
													<label for="dop-12">Видеограф на 1 час - 2000р</label>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-14"
														value="100 "
														name="dopserv[]"
													/>
													<label for="dop-14" class="custom_checkbox"></label>
													<label for="dop-14"
														>Аквагрим ( с человека ) - 100 р</label
													>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-16"
														value="от 2000"
														name="dopserv[]"
													/>
													<label for="dop-16" class="custom_checkbox"></label>
													<label for="dop-16">Диджей на 1 час - от 2000р</label>
												</div>

												<div class="form-group d-flex">
													<input
														class="input_checkbox_custom"
														type="checkbox"
														id="dop-18"
														value="1600"
														name="dopserv[]"
													/>
													<label for="dop-18" class="custom_checkbox"></label>
													<label for="dop-18"
														>Второй ведущий на всю программу - 1600р</label
													>
												</div>
											</div>
										</div>
										<div class="calc_btns">
											<div class="btn_calc_back_wrap">
												<button
													data-prev=""
													class="btn_transp btn_calc_back btn zangdar__prev"
													style="display: none;"
												>
													Назад
												</button>
											</div>
											<div class="btn_calc_next_wrap notreq">
												<button
													data-next=""
													class="btn_blue btn_calc_next btn zangdar__next"
												>
													Далее
												</button>
											</div>
										</div>
									</section>
									<section data-step="7" class="calc-final zangdar__step">
										<h2>Результат</h2>
										<p class="calc_sub_title">
											Окончательная цена составляет :
										</p>
										<div class="calc_s6_sum">7700</div>
										<div class="d-flex justify-content-center calc-client-data">
											<div class="form-group step6_inp_cont mr-lg-3 mr-sm-0">
												<label for="calc_inp_name"
													>Введите Ваше имя<span class="text_red"
														>*</span
													></label
												>
												<input
													type="text"
													class="form-control"
													id="calc_inp_name"
													placeholder="Иван"
												/>
											</div>
											<div class="form-group step6_inp_cont mr-lg-3 mr-sm-0">
												<label for="calc_inp_tel"
													>Введите Ваш телефон<span class="text_red"
														>*</span
													></label
												>
												<input
													type="text"
													class="form-control tel"
													id="calc_inp_tel"
												/>
											</div>
											<div class="form-group step6_inp_cont mr-lg-3 mr-sm-0">
												<label for="calc_inp_email">Введите Ваш email</label>
												<input
													type="email"
													class="form-control"
													id="calc_inp_email"
													aria-describedby="emailHelp"
													placeholder="eMail"
												/>
												<small id="emailHelp" class="form-text text-center"
													>Для получения расчета на почту</small
												>
											</div>
										</div>

										<div class="calc_btns">
											<div class="btn_calc_back_wrap">
												<button
													data-prev=""
													class="btn_transp btn_calc_back btn zangdar__prev"
													style="display: none;"
												>
													Назад
												</button>
											</div>
											<div class="btn_calc_next_wrap">
												<button
													type="submit"
													class="btn_blue btn_calc_next btn disabled"
												>
													Забронировать день
												</button>
											</div>
										</div>
									</section>
								</form>
							</div>
						</section>

						<!-- <section class="calc">
							<div class="container">
								<form id="calc_form">
									<ul id="steps" class="step"></ul>

									<section data-step="1">
										<h2>Выберите дату Вашего праздника</h2>
										<p class="calc_sub_title">
											В будние дни предоставляется скидка
										</p>
										<div class="calc_btns">
											<button data-next class="btn_blue btn_calc_next btn">
												Далее
											</button>
										</div>
									</section>
									<section data-step="2">
										<h2>Укажите возраст ребенка</h2>
										<p class="calc_sub_title">
											Возраст ребенка должен быть в диапазоне от 3 до 17 лет
										</p>
										<div class="calc_inp_cont mx-auto">
											<label for="input_age">Возраст ребенка:</label>
											<input
												type="number"
												class="form-control"
												id="input_age"
												min="3"
												max="17"
												placeholder="10"
											/>
										</div>
										<div class="calc_btns">
											<button data-prev class="btn_transp btn_calc_back btn">
												Назад
											</button>
											<button data-next class="btn_blue btn_calc_next btn">
												Далее
											</button>
										</div>
									</section>
									<section data-step="3">
										<h2>Выберите Ваш подарок</h2>
										<p class="calc_sub_title">
											Мы благодарим вас за то что вы выбрали нас
										</p>
										<div
											class="d-flex align-items-center justify-content-center"
										>
											<div class="mr-4">
												<img class="img-fluid" src="./img/gift.png" />
											</div>
											<div class="text-left pt-3">
												<div class="form-check py-2">
													<input
														class="form-check-input"
														type="radio"
														name="step3_radio"
														id="step3_radio1"
														value="option1"
													/>
													<label class="form-check-label" for="step3_radio1">
														Именинник и два родителя (БЕСПЛАТНЫЙ ВХОД)
													</label>
												</div>
												<div class="form-check py-2">
													<input
														class="form-check-input"
														type="radio"
														name="step3_radio"
														id="step3_radio2"
														value="option2"
													/>
													<label class="form-check-label" for="step3_radio2">
														Именинник (БЕСПЛАТНЫЙ ВХОД) и все взрослые (СКИДКА
														50%)
													</label>
												</div>
											</div>
										</div>
										<div class="calc_btns">
											<button data-prev class="btn_transp btn_calc_back btn">
												Назад
											</button>
											<button data-next class="btn_blue btn_calc_next btn">
												Далее
											</button>
										</div>
									</section>
									<section data-step="4">
										<h2>Количество гостей</h2>
										<p class="calc_sub_title">Выберите количество гостей</p>
										<div class="d-flex justify-content-center">
											<div class="form-group step4_inp_cont mr-3">
												<label for="inp_num_child"
													>Укажите количество детей</label
												>
												<input
													type="number"
													class="form-control"
													id="inp_num_child"
													aria-describedby="child_help"
													placeholder="10"
												/>
												<small id="emailHelp" class="form-text text-center"
													>Включая именинника <br />(акция будет учтена)</small
												>
											</div>
											<div class="form-group step4_inp_cont">
												<label for="inp_num_adult"
													>Укажите количество взрослых</label
												>
												<input
													type="number"
													class="form-control"
													id="inp_num_adult"
													aria-describedby="emailHelp"
													placeholder="10"
												/>
												<small id="emailHelp" class="form-text text-center"
													>Включая родителей именинника <br />(акция будет
													учтена)</small
												>
											</div>
										</div>
										<div class="calc_btns">
											<button data-prev class="btn_transp btn_calc_back btn">
												Назад
											</button>
											<button data-next class="btn_blue btn_calc_next btn">
												Далее
											</button>
										</div>
									</section>
									<section data-step="5">
										<h2>Выберите программу для ребёнка</h2>
										<p class="calc_sub_title">
											Большой выбор тематических программ подаряд яркие эмоции
											вашим детям
										</p>
										<div class="step5_slider">
											<div class="step5_frame">
												<div
													class="d-flex justify-content-between align-items-center"
												>
													<h3>СТАНДАРТ</h3>
													<input
														class=""
														type="radio"
														name="step5_radio"
														id="step3_radio1"
														value="tariff1"
														checked
													/>
												</div>
												<div
													class="d-flex justify-content-between align-items-center"
												>
													<span class="step5_sum">6000</span
													><span class="step5_time">4<span>Ч</span></span>
												</div>
												<p>
													Анимационная программа<br />
													Поролоновое шоу<br />
													Фигурки из шариков<br />
													Персональный Игровед<br />
													Украшение зоны
												</p>
											</div>
											<div class="step5_frame">
												<div
													class="d-flex justify-content-between align-items-center"
												>
													<h3>СТАНДАРТ</h3>
													<input
														class=""
														type="radio"
														name="step5_radio"
														id="step3_radio2"
														value="tariff2"
													/>
												</div>
												<div
													class="d-flex justify-content-between align-items-center"
												>
													<span class="step5_sum">6000</span
													><span class="step5_time">4<span>Ч</span></span>
												</div>
												<p>
													Анимационная программа<br />
													Поролоновое шоу<br />
													Фигурки из шариков<br />
													Персональный Игровед<br />
													Украшение зоны
												</p>
											</div>
											<div class="step5_frame">
												<div
													class="d-flex justify-content-between align-items-center"
												>
													<h3>СТАНДАРТ</h3>
													<input
														class=""
														type="radio"
														name="step5_radio"
														id="step3_radio3"
														value="tariff3"
													/>
												</div>
												<div
													class="d-flex justify-content-between align-items-center"
												>
													<span class="step5_sum">6000</span
													><span class="step5_time">4<span>Ч</span></span>
												</div>
												<p>
													Анимационная программа<br />
													Поролоновое шоу<br />
													Фигурки из шариков<br />
													Персональный Игровед<br />
													Украшение зоны
												</p>
											</div>
											<div class="step5_frame">
												<div
													class="d-flex justify-content-between align-items-center"
												>
													<h3>СТАНДАРТ</h3>
													<input
														class=""
														type="radio"
														name="step5_radio"
														id="step3_radio4"
														value="tariff4"
													/>
												</div>
												<div
													class="d-flex justify-content-between align-items-center"
												>
													<span class="step5_sum">6000</span
													><span class="step5_time">4<span>Ч</span></span>
												</div>
												<p>
													Анимационная программа<br />
													Поролоновое шоу<br />
													Фигурки из шариков<br />
													Персональный Игровед<br />
													Украшение зоны
												</p>
											</div>
											<div class="step5_frame">
												<div
													class="d-flex justify-content-between align-items-center"
												>
													<h3>СТАНДАРТ</h3>
													<input
														class=""
														type="radio"
														name="step5_radio"
														id="step3_radio5"
														value="tariff5"
													/>
												</div>
												<div
													class="d-flex justify-content-between align-items-center"
												>
													<span class="step5_sum">6000</span
													><span class="step5_time">4<span>Ч</span></span>
												</div>
												<p>
													Анимационная программа<br />
													Поролоновое шоу<br />
													Фигурки из шариков<br />
													Персональный Игровед<br />
													Украшение зоны
												</p>
											</div>
											<div class="step5_frame">
												<div
													class="d-flex justify-content-between align-items-center"
												>
													<h3>СТАНДАРТ</h3>
													<input
														class=""
														type="radio"
														name="step5_radio"
														id="step3_radio6"
														value="tariff6"
													/>
												</div>
												<div
													class="d-flex justify-content-between align-items-center"
												>
													<span class="step5_sum">6000</span
													><span class="step5_time">4<span>Ч</span></span>
												</div>
												<p>
													Анимационная программа<br />
													Поролоновое шоу<br />
													Фигурки из шариков<br />
													Персональный Игровед<br />
													Украшение зоны
												</p>
											</div>
											<div class="step5_frame">
												<div
													class="d-flex justify-content-between align-items-center"
												>
													<h3>СТАНДАРТ</h3>
													<input
														class=""
														type="radio"
														name="step5_radio"
														id="step3_radio7"
														value="tariff7"
													/>
												</div>
												<div
													class="d-flex justify-content-between align-items-center"
												>
													<span class="step5_sum">6000</span
													><span class="step5_time">4<span>Ч</span></span>
												</div>
												<p>
													Анимационная программа<br />
													Поролоновое шоу<br />
													Фигурки из шариков<br />
													Персональный Игровед<br />
													Украшение зоны
												</p>
											</div>

											<div class="step5_frame">
												<div
													class="d-flex justify-content-between align-items-center"
												>
													<h3>СТАНДАРТ</h3>
													<input
														class=""
														type="radio"
														name="step5_radio"
														id="step3_radio8"
														value="tariff8"
													/>
												</div>
												<div
													class="d-flex justify-content-between align-items-center"
												>
													<span class="step5_sum">6000</span
													><span class="step5_time">4<span>Ч</span></span>
												</div>
												<p>
													Анимационная программа<br />
													Поролоновое шоу<br />
													Фигурки из шариков<br />
													Персональный Игровед<br />
													Украшение зоны
												</p>
											</div>
										</div>
										<div class="calc_btns">
											<button data-prev class="btn_transp btn_calc_back btn">
												Назад
											</button>
											<button data-next class="btn_blue btn_calc_next btn">
												Далее
											</button>
										</div>
									</section>
									<section data-step="6">
										<h2>Результат</h2>
										<p class="calc_sub_title_6">
											Окончательная цена составляет :
										</p>
										<div class="calc_s6_sum">7 700</div>
										<div class="d-flex justify-content-center">
											<div class="form-group step6_inp_cont mr-3">
												<label for="calc_inp_name"
													>Введите Ваше имя<span class="text_red"
														>*</span
													></label
												>
												<input
													type="text"
													class="form-control"
													id="calc_inp_name"
													placeholder="Иван"
												/>
											</div>
											<div class="form-group step6_inp_cont mr-3">
												<label for="calc_inp_tel"
													>Введите Ваш телефон<span class="text_red"
														>*</span
													></label
												>
												<input
													type="text"
													class="form-control tel"
													id="calc_inp_tel"
												/>
											</div>
											<div class="form-group step6_inp_cont mr-3">
												<label for="calc_inp_email">Введите Ваш email</label>
												<input
													type="email"
													class="form-control"
													id="calc_inp_email"
													aria-describedby="emailHelp"
													placeholder="eMail"
												/>
												<small id="emailHelp" class="form-text text-center"
													>Для получения расчета на почту</small
												>
											</div>
										</div>

										<div class="calc_btns">
											<button data-prev class="btn_transp btn_calc_back btn">
												Назад
											</button>
											<button type="submit" class="btn_blue btn_calc_next btn">
												Забронировать день
											</button>
										</div>
									</section>
								</form>
							</div>
						</section> -->
					</div>
				</div>
			</div>
		</div>
		<div class="m_menu_back"></div>

		<script
			src="https://code.jquery.com/jquery-3.4.0.min.js"
			integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
			crossorigin="anonymous"
		></script>
		<script src="./js/jquery.js"></script>
		<script src="./js/jquery.maskedinput.min.js"></script>
		<script
			src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
			integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
			crossorigin="anonymous"
		></script>
		<script src="./js/bootstrap.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script type="text/javascript" src="./slick/slick.min.js"></script>
		<script src="./js/zangdar.min.js" type="text/javascript"></script>
		<script src="./js/calc.js" type="text/javascript"></script>
		<script src="./js/main.js" type="text/javascript"></script>
	</body>
</html>
